using System;

namespace IUP.Toolkits.Direction2D
{
    /// <summary>
    /// Класс-перечисление для репрезентации направления в двухмерном пространстве.
    /// </summary>
    [Flags]
    public enum Direction : byte
    {
        /// <summary>
        /// Флаг, репрезентующий отсутствие направления (0, 0).
        /// </summary>
        None = 0,
        /// <summary>
        /// Флаг, репрезентующий направление вверх в двухмерном пространстве (0, 1).
        /// </summary>
        Up = 1,
        /// <summary>
        /// Флаг, репрезентующий направление вниз в двухмерном пространстве (0, -1).
        /// </summary>
        Down = 2,
        /// <summary>
        /// Флаг, репрезентующий направление влево в двухмерном пространстве (-1, 0).
        /// </summary>
        Left = 4,
        /// <summary>
        /// Флаг, репрезентующий направление вправо в двухмерном пространстве (1, 0).
        /// </summary>
        Right = 8,
        /// <summary>
        /// Флаг, репрезентующий направление вверх-влево в двухмерном пространстве (-1, 1).
        /// </summary>
        UpLeft = Up | Left,
        /// <summary>
        /// Флаг, репрезентующий направление вниз-влево в двухмерном пространстве (-1, -1).
        /// </summary>
        DownLeft = Down | Left,
        /// <summary>
        /// Флаг, репрезентующий направление вверх-вправо в двухмерном пространстве (1, 1).
        /// </summary>
        UpRight = Up | Right,
        /// <summary>
        /// Флаг, репрезентующий направление вниз-вправо в двухмерном пространстве (1, -1).
        /// </summary>
        DownRight = Down | Right
    }
}
